PORT=5001
MONGO_URI=mongodb+srv://vinayakumar464_db_user:rbqhYHimkroyYKiG@cluster0.bzs13ha.mongodb.net/protfolio_db?appName=Cluster0

CLOUDINARY_CLOUD_NAME=danovkie5
CLOUDINARY_API_KEY=998213812825168
CLOUDINARY_API_SECRET=P5tWoR3yWfR2cGE5NkXpP_La-kE